{
  "name": "aave_wrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aave/deploy-v3": "^1.55.3",
    "@openzeppelin/contracts": "^4.8.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v3-core": "^1.0.1",
    "bluebird": "^3.7.2",
    "dotenv": "^16.0.3",
    "eth-permit": "^0.2.3",
    "eth-sig-util": "^3.0.1",
    "hardhat": "^2.14.0",
    "jsondiffpatch": "^0.4.1",
    "keccak256": "^1.0.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  }
}
